    REACT_APP_API_KEY=xyz
    REACT_APP_AUTH_DOMAIN=appxyz.firebaseapp.com
    REACT_APP_DATABASE_URL=https=//appxyz.firebaseio.com
    REACT_APP_PROJECT_ID=appxyz
    REACT_APP_STORAGE_BUCKET=appxyz.appspot.com
    REACT_APP_MESSAGING_SENDER_ID=123456
    REACT_APP_ID=a:b:c
    REACT_MEASUREMENT_ID=ZZZ
    REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000